<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="serverStatus"
            type="com.example.ffixvalert.model.ServerStatus" />
        <variable
            name="viewModel"
            type="com.example.ffixvalert.FFixvAlertViewModel"/>
        <variable
            name="onCheck"
            type="com.example.ffixvalert.ui.adapter.ServerCheckChangeListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:setCheckBox="@{serverStatus}"
            android:text="@{serverStatus.serverName}"
            android:onCheckedChanged="@{(b,check) -> onCheck.onCheck(b,check,serverStatus)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="server_name" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:setImageIcon="@{serverStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_baseline_cancel_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>